index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <title>Oscar Palomino | Ingeniero Industrial - Data Scientist</title>
</head>
<body>
  <header>
    <nav class="navContainer">
      <div class="logo">
        <figure class="imageContainer"><img src="../assets/logo.svg" alt="Logo Oscar Palomino"></figure>
        <div class="logoContent">
          <h1>Oscar Palomino</h1>
        </div>
      </div>
      <div class="menuContainer">
        <ul>
          <li><a href="#home">Inicio</a></li>
          <li><a href="#projects">Proyectos</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="HeroContent" id="home">
    <div class="Hero">
      <div class="heroContent">
        <h1>Ingeniero Industrial, Data Scientist</h1>
        <p>Soy un ingeniero industrial y cient칤fico de datos de Colombia.</p>
        <p>Disponible para nuevos proyectos.</p><a href="mailto:ing.oscarp1@gmail.com"><img src="../assets/Letter.svg">
          <p>Cont치ctame</p></a>
      </div>
      <figure class="heroImageContainer"><img src="../assets/Hero.webp" alt="Oscar Palomino" srcset="../assets/Hero.webp, ../assets/Hero@2x.webp 2x"></figure>
      <div class="socialMedia">
        <ul>
          <li> <a href="https://fb.me/oskr.epc" target="_blank"><img src="../assets/facebook.svg" alt="Facebook"></a></li>
          <li> <a href="https://github.com/OscarPalominoC" target="_blank"><img src="../assets/Github.svg" alt="GitHub"></a></li>
          <li> <a href="https://www.linkedin.com/in/oscarpalominocardenas/" target="_blank"><img src="../assets/LinkedIn.svg" alt="LinkedIn"></a></li>
          <li> <a href="https://twitter.com/OscarPalominoC" target="_blank"><img src="../assets/Twitter.svg" alt="Twitter"></a></li>
          <li> <a href="https://www.instagram.com/oscar.palominoc/" target="_blank"><img src="../assets/instagram.svg" alt="Instagram"></a></li>
        </ul>
      </div>
    </div>
  </section>
  <main>
    <section class="projectsContainer" id="projects">
      <h3 class="title">Proyectos</h3>
      <div class="boxContainer">
        <div class="boxContent">
          <h1>PlatziVideo</h1>
          <h2>HTML y CSS</h2>
          <h3>Puedes verla en: <span> <a href="https://oscarpalominoc.github.io/platzi-video/" target="_blank">https://oscarpalominoc.github.io/platzi-video/</a></span></h3>
          <p>P치gina web en la que los usuarios registrados pueden guardar su playlist favorita y compartila con sus amigos.</p>
          <p>Para el dise침o se implement칩 CSS Grid.</p>
        </div>
        <div class="boxImageContainer"><img src="../assets/PlatziVideoScreen.webp" alt="PlatziVideo"/></div>
      </div>
      <div class="boxContainer">
        <div class="boxContent">
          <h1>Movi.es</h1>
          <h2>HTML y CSS</h2>
          <h3>Puedes verla en: <span> <a href="https://oscarpalominoc.github.io/grid-css-movi/" target="_blank">https://oscarpalominoc.github.io/grid-css-movi/</a></span></h3>
          <p>P치gina web en la que los usuarios registrados pueden ver todas las clases de pel칤culas que est칠n disponibles.</p>
          <p>Para el dise침o se implement칩 CSS Grid.</p>
        </div>
        <div class="boxImageContainer"><img src="../assets/MovieScreen.webp" alt="Movi.es"/></div>
      </div>
      <div class="boxContainer">
        <div class="boxContent">
          <h1>Brand</h1>
          <h2>HTML y CSS</h2>
          <h3>Puedes verla en: <span> <a href="https://oscarpalominoc.github.io/digital-product/" target="_blank">https://oscarpalominoc.github.io/digital-product/</a></span></h3>
          <p>P치gina web en la que puedes comprar todas las cajas con gatitos que desees. Si llegas a efectuar una compra, lo m치s probable es que no te llegue una caja con gatitos, pero si me apoyar칤as a continuar aprendiendo.</p>
          <p>Para el dise침o se implement칩 display Flex.</p>
        </div>
        <div class="boxImageContainer"><img src="../assets/BrandScreen.webp" alt="Cajas con gatitos."/></div>
      </div>
    </section>
  </main>
  <section class="skills" id="skills">
    <h3 class="title">Habilidades</h3>
    <div class="skillsDivision">
      <div class="skillsLeft"><span class="skillName left">
          <p>Matem치ticas</p></span><span class="skillName right">
          <p>Ingl칠s</p></span><span class="skillName left">
          <p>C#</p></span><span class="skillName right">
          <p>Dise침o web</p></span>
      </div>
      <div class="imageContainer"><img src="../assets/SkillsSection.webp" alt="Habilidades" srcset="../assets/SkillsSection.webp, ../assets/SkillsSection@2x.webp 2x"></div>
      <div class="skillsRight"><span class="skillName right">
          <p>Maestro Pokemon</p></span><span class="skillName left">
          <p>Python</p></span><span class="skillName right">
          <p>Data Science</p></span><span class="skillName left">
          <p>Javascript</p></span>
      </div>
    </div>
  </section>
  <main>
    <section class="contact" id="contact">
      <h3 class="title">쯊rabajamos juntos?</h3>
      <form class="formContact">
        <label>Nombre</label>
        <input class="formInput" type="text"/>
        <label>Email</label>
        <input class="formInput" type="text"/>
        <label>Mensaje</label>
        <input class="formInputMessage" type="text"/><a class="button" href="/" target="_blank">Enviar</a>
      </form>
    </section>
  </main>
  <footer>
    <h1>Designed with 游눛 by Oscar Palomino</h1>
  </footer>
</body>

index.pug
extend components/theme.pug
block content
    section.HeroContent#home
        .Hero
            .heroContent
                h1 Ingeniero Industrial, Data Scientist
                p Soy un ingeniero industrial y científico de datos de Colombia.
                p Disponible para nuevos proyectos.
                a(href="mailto:ing.oscarp1@gmail.com")
                    img(src="../assets/Letter.svg")
                    p Contáctame
            figure.heroImageContainer
                img(src="../assets/Hero.png" alt="Oscar Palomino" srcset="../assets/Hero.png, ../assets/Hero@2x.png 2x")
            .socialMedia
                ul
                    li 
                        a(href="fb.me/oskr.epc" target="_blank")
                            img(src="../assets/facebook.svg" alt="Facebook")
                    li 
                        a(href="https://github.com/OscarPalominoC" target="_blank")
                            img(src="../assets/Github.svg" alt="GitHub")
                    li 
                        a(href="https://www.linkedin.com/in/oscarpalominocardenas/" target="_blank")
                            img(src="../assets/LinkedIn.svg" alt="LinkedIn")
                    li 
                        a(href="https://twitter.com/OscarPalominoC" target="_blank")
                            img(src="../assets/Twitter.svg" alt="Twitter")
                    li 
                        a(href="https://www.instagram.com/oscar.palominoc/" target="_blank")
                            img(src="../assets/instagram.svg" alt="Instagram")
    main
        section.projectsContainer#projects
            h3.title Proyectos

            +boxProject('PlatziVideo', 'HTML y CSS', 'Puedes verla en: ', 'https://oscarpalominoc.github.io/platzi-video/', 'Página web en la que los usuarios registrados pueden guardar su playlist favorita y compartila con sus amigos.', 'Para el diseño se implementó CSS Grid.', '../assets/PlatziVideo Screen.png', 'PlatziVideo')
            +boxProject('Movi.es', 'HTML y CSS', 'Puedes verla en: ', 'https://oscarpalominoc.github.io/grid-css-movi/', 'Página web en la que los usuarios registrados pueden ver todas las clases de películas que estén disponibles.', 'Para el diseño se implementó CSS Grid.', '../assets/Movie Screen.png', 'Movi.es')
            +boxProject('Brand', 'HTML y CSS', 'Puedes verla en: ', 'https://oscarpalominoc.github.io/digital-product/', 'Página web en la que puedes comprar todas las cajas con gatitos que desees. Si llegas a efectuar una compra, lo más probable es que no te llegue una caja con gatitos, pero si me apoyarías a continuar aprendiendo.', 'Para el diseño se implementó display Flex.', '../assets/Brand Screen.png', 'Cajas con gatitos.')
    section.skills#skills
        h3.title Habilidades
        .skillsDivision
            .skillsLeft
                +skillLeft('Matemáticas')
                +skillRight('Inglés')
                +skillLeft('C#')
                +skillRight('Diseño web')
            .imageContainer
                img(src="../assets/SkillsSection.png" alt="Habilidades" srcset="../assets/SkillsSection.png, ../assets/SkillsSection@2x.png 2x")
            .skillsRight
                +skillRight('Maestro Pokemon')
                +skillLeft('Python')
                +skillRight('Data Science')
                +skillLeft('Javascript')
    main
        section.contact#contact
            h3.title ¿Trabajamos juntos?
            +contactForm('Nombre', 'Email', 'Mensaje', 'Enviar')
        
